
*{
    box-sizing: border-box;
}

.encabezado {
    width: 100%;
    color: black; 
}

body {
    margin:0 ;
    background-color: black;
    color: blanchedalmond;
    font-family:'Work Sans', sans-serif;
}
 /*====== Banner ======*/

.bannermobile img {
    height: 100% ;
    width: 100%;
}
.bannermobile {
    height: 100px;
}

.banner { display: none;
}

/*====== Opciones ======*/

.opciones ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: rgb(162,233,203);
background: radial-gradient(circle, rgba(162,233,203,1) 11%, rgba(41,124,108,1) 100%);
    display: flex;
    justify-content: center;
}
.opciones li{
    height: 50px;
}   

.opciones li a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 100%;
    font-weight: 500;
    padding: 8px 16px;

}
.opciones li a.active {
        background-color: white;
        color: white;
    }   

.opciones li a:hover:not(.active) {
    background-color: rgb(128, 194, 166);
    color: white;
  }
 
  /*====== Barras main Navbar ======*/

.navbar {
    display: none;
    width: 100%;
    background-color:black;
    overflow: auto;
    font-family:'Work Sans', sans-serif;
  }
  
.navbar .logo a{
    float: left;
    padding: 15px;
    color:  white;
    text-decoration: none;
    font-size: 1px;
  }


.navbar .options a {
    float: right;
    padding: 15px;
    color:  white;
    text-decoration: none;
    font-size: 17px;
    margin-right: 10px;
  }
.navbar a:hover {
    background-color: gray;
    color: rgb(128, 194, 166);
  }

.navbar li  {
    display: inline-block;
  }

.navbar ul{
    display: inline-block;
    float: right;
    margin: 0%;
  }

.active {
    background-color: rgb(128, 194, 166);
    color: #EDE2D2; 
  }
   
.topnav {
    overflow: hidden;
    background: black;
    width: 100%;
    position: relative;
    
  }
  
.topnav #myLinks {
    display: none;
  }
  
.topnav a {
    color: white;
    padding: 14px 10px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
.topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 5px;
    top: 5px;
    
  }
  
.topnav a:hover {
    background-color: rgb(128, 194, 166);
    color: black;
  }
  
.active {
    background-color: gray;
    color: #EDE2D2;
  }



/*====== Search ======*/

.form-group input[type=text] {
    
    padding: 10px;
    font-size: 17px;
    border: 1px solid rgb(128, 194, 166);
    width: 80%;
    background: #f1f1f1;
    margin-bottom: 20px;
}
        
.form-group button {

    padding: 10px;
    background: #EDE2D2;
    color: black;
    font-size: 17px;
    border: 1px solid rgb(128, 194, 166);
    border-left: none; 
    cursor: pointer;
}
        
.form-group button:hover {
    background: #EDE2D2;
}
        

.form-group::after {
    content: "";
    clear: both;
    display: table;
}

.mr-2 {
    color: white;
}

.card-title {
    color: white;
}

.btn.btn.btn-primary {
color: #EDE2D2;
}

.busqueda {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.divbusqueda {
display: grid;

}
.mr-2 {
padding: 10px;
text-align: justify;
}

 .botones{
text-align: center;
 }

/*====== Estructura ======*/

.container{
    margin: 5px;
    
}

.container h3 {
    padding: 18px;
    text-align: center;
    font-weight: normal ;
    color: white;
    text-decoration: none;
}
.container{
    margin: 5px;
    
}

.container img{
    width: 100%;
}

.pelicula {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    font-size: 14px;
    padding-top: 25px;
   
}
.zoom {
    transition: transform .2s;
    width: 300px;
    margin: 0 auto;
    position: relative;
  }
  
.zoom:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.1); 
  }

  .botonCorazonMovie{
    text-decoration: none;
    color: rgb(97, 189, 143);
    text-align: center;
    font-size: 1.5em;
    border-color: rgb(97, 189, 143);
    border-width: 5px;
    border-style: solid;
    background-color: rgb(187, 206, 199);
   }
 
   .botonCorazonSerie{
     text-decoration: none;
     color: rgb(97, 189, 143);
     text-align: center;
     font-size: 1.5em;
     border-color: rgb(97, 189, 143);
     border-width: 5px;
     border-style: solid;
     background-color: rgb(187, 206, 199);
   }

   .h3titulo{
    font-weight: bold !important;
    text-align: center !important;
    padding: 5% !important;
    text-decoration: underline rgb(128, 194, 166) !important;
    color: #EDE2D2 !important;
    font-size: 35px !important;
  }
  
  .favoritosSeries, .favoritosPeliculas  {
    text-align: center;
    color: #ede2d283;
    font-size: 13px;
   }

   .top-peliculas {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    font-size: 14px;
    padding-top: 25px;
   
}

.container{
    margin: 5px;
    
}
.pelicula, .series {
    min-height: 360px;
    width: 100%;
    display: inline-block;
}

.pelicula a, .series a {
    color: rgb(60, 77, 77);
    font-family:'Work Sans', sans-serif;
    text-align: start;
    text-decoration: none;
}



/*====== Footer ======*/

.footer{
    background-color:black;
    bottom: 0;
    width: 100%;
    padding: 30px 0;
   

}

.footer ul {
    list-style-type: none;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    padding: 0;
}
.footer a{
    text-decoration: none;
    color: gray;
}


.footer p{
 text-align: center;
}

#logofb {
   max-width: 40px;

}
#logoinsta {
    max-width: 47px;
 
 }

/*====== Responsive ======*/

@media(min-width:420px){
    
    .zoom {
        width: 200px;
    }
    .footer ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


@media(min-width:768px){
    

    .bannermobile {display: none;}

    .banner {display: block;
        height: 160px;}

    .banner img {
        height: 100% ;
        width: 100%;
    }
    
    
    .topnav { 
        display: none;
    }

    .navbar {
        display: block;
    }
    .footer ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(min-width:1080px){
    
    .zoom{
        width: 250px;
    }

    .bannermobile {display: none;}

    .topnav { 
        display: none;
    }

    .banner {display: block;
        height: 210px;}

    .banner img {
        height: 100% ;
        width: 100%;
    }
    
    .navbar {
        display: block;
    }
    .footer ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
